<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Zootopia</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

            <a class="navbar-brand" href="#">ZOOTOPIA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <span class="navbar-text">
                  Try to make the world a better place
      </span>
            </div>
        </div>
    </nav>


    <section class="about_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center pb-5">
                    <h2 class="section-title">About ZOOTOPIA</h2>
                    <p class="section-subtitle">Plot</p>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-lg-6 col-12 mb-4">
                    <div class="me-lg-5">
                        <img decoding="async" src="img/a4.jpg" alt="about" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-12 mb-4">
                    <div class="about-content">
                        <div class="about-details">
                            <p>"Zveropolis" (Eng. Zootopia (literally - "Anivory Utopia") is an American computer-animated comedy-adventure film about police friends in 3D format[12][13] produced by Walt Disney Animation Studios, released by Walt Disney
                                Pictures. This is the 55th feature film in the Walt Disney Animated Classics series. Slogan: "Welcome to the urban jungle."</p>
                            <p>Zveropolis was created by directors Byron Howard and Rich Moore, com-directed by Jared Bush. The film tells about Zootopia, a modern city inhabited by a variety of animals, from huge elephants to tiny shrews. Zootopia is divided
                                into areas that completely repeat the natural habitat of different residents - there is both an elite area of Sahara City and an unfriendly Tundratown. A new police officer, sweet rabbit Judy Hops, appears in this city,
                                who from the first days of work understands how difficult it is to be small and fluffy among big and strong police officers. Judy takes the first opportunity to prove herself, despite the fact that her partner will be the
                                cunning scammer Nick Wilde. The two of them will have to solve a complex case of missing animals.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-lg-6 col-12 order-2 order-lg-1 mb-4 ">
                    <div class="about-content">
                        <div class="about-details">
                            <p>"Zveropolis" was released in regular 2D, Disney Digital 3D, RealD 3D, and IMAX 3D formats on March 4, 2016[14][15]. Critics received critical approval from animation, voice acting, and script, as well as coverage of current
                                topics of prejudice and stereotypes in the film[16][17]. The cartoon has a record box office success in a number of countries[18][19]. It is also the 25th film to have overcome the $1 billion mark. In 2017, the film won
                                the Academy Award for Best Animated Feature Film. On February 9, 2023, when commencing the reports of the first quarter, Robert Iger reported that work was underway to continue "Zveropolis".</p>
                            <p>The cartoon tells the story of Zootopia, a modern city inhabited by anthropomorphic animals. Like any megapolis, Zootopia is divided into districts, each of which completely repeats the natural habitat of its inhabitants. Animals
                                in the world of Zootopia were once wild, but by the time the film takes place, people never appeared, and wild animals no longer exist, all animals are civilized. In other words, civilized animals appeared instead of humans.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 order-1 order-lg-2 mb-4">
                    <div class="me-lg-5">
                        <img decoding="async" src="img/a5.jpg" alt="about" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>