<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Zootopia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

            <a class="navbar-brand" href="#">ZOOTOPIA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <span class="navbar-text">
                  Try to make the world a better place
      </span>
            </div>
        </div>
    </nav>


    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="..." class="d-block w-100" src="img/a1.jpeg">
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="img/a2.jpg">
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="img/a3.jpg">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
    </div>

    <section class="about_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center pb-5">

                    <h2 class="section-title">About ZOOTOPIA</h2>
                    <p class="section-subtitle">plot</p>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-lg-6 col-12 mb-4">
                    <div class="me-lg-5">
                        <img decoding="async" src="img/a4.jpg" alt="about" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-12 mb-4">
                    <div class="about-content">
                        <div class="about-details">
                            <p>"Zveropolis" (Eng. Zootopia (literally - "Anivory Utopia") is an American computer-animated comedy-adventure film about police friends in 3D format[12][13] produced by Walt Disney Animation Studios, released by Walt Disney
                                Pictures. This is the 55th feature film in the Walt Disney Animated Classics series. Slogan: "Welcome to the urban jungle."</p>
                            <p>Zveropolis was created by directors Byron Howard and Rich Moore, com-directed by Jared Bush. The film tells about Zootopia, a modern city inhabited by a variety of animals, from huge elephants to tiny shrews. Zootopia is divided
                                into areas that completely repeat the natural habitat of different residents - there is both an elite area of Sahara City and an unfriendly Tundratown. A new police officer, sweet rabbit Judy Hops, appears in this city,
                                who from the first days of work understands how difficult it is to be small and fluffy among big and strong police officers. Judy takes the first opportunity to prove herself, despite the fact that her partner will be the
                                cunning scammer Nick Wilde. The two of them will have to solve a complex case of missing animals.</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-lg-6 col-12 order-2 order-lg-1 mb-4 ">
                    <div class="about-content">
                        <div class="about-details">
                            <p>"Zveropolis" was released in regular 2D, Disney Digital 3D, RealD 3D and IMAX 3D formats on March 4, 2016[14][15]. Critics received critical approval from animation, voice acting and script, as well as coverage of current topics
                                of prejudice and stereotypes in the film[16][17]. The cartoon has a record box office success in a number of countries[18][19]. It is also the 25th film to have overcome the $1 billion mark. In 2017, the film won the Academy
                                Award for Best Animated Feature Film. On February 9, 2023, when commencing the reports of the first quarter, Robert Iger reported that work was underway to continue "Zveropolis".</p>
                            <p>The cartoon tells the story of Zootopia, a modern city inhabited by anthropomorphic animals. Like any megapolis, Zootopia is divided into districts, each of which completely repeats the natural habitat of its inhabitants. Animals
                                in the world of Zootopia were once wild, but by the time the film takes place, people never appeared, and wild animals no longer exist, all animals are civilized. In other words, civilized animals appeared instead of humans.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 order-1 order-lg-2 mb-4">
                    <div class="me-lg-5">
                        <img decoding="async" src="img/a5.jpg" alt="about" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio section-padding" id="portfolio">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="img/a7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Assistant Mayor Bellwether</h5>
                            <p class="card-text">Bellwether is last seen in her prison cell watching Gazelle's concert with contempt while her inmates clap their hands to the beat. She later notices one of her inmates touching her wool and angrily swats their hand away before
                                continuing to brood. </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/a6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Nick Wilde</h5>
                            <p class="card-text">Nick has two notable facets of his personality on display in the film: His primary expression is the Sly Fox which is the persona he adopted after his traumatic encounter with Pack 914 as child. However, at heart, Nick has
                                always wanted to be a Junior Ranger Scout and the qualities they demonstrate. There are hints throughout the movie that he never fully gave up that dream.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/a8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Judy Hopps</h5>
                            <p class="card-text">Judy Hopps is the first bunny ever to join Zootopia's police department. Determined to prove herself, Judy jumps at the chance to crack a case, even if it means teaming up with a con artist fox.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="footer_wrapper mt-3 mt-md-0">
        <div class="container px-5 px-lg-0">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Contact</h5>
                    <p class="mb-4 ps-0 company_details">Our Adress
                    </p>
                    <div class="contact-info">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-home me-3"></i> Koshkarbaeva 40, Astana City, Kazakhstan</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+7 747 460 62 05</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i> limhanbibimariam@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Customer Support</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Multfilm</a></li>
                        <li><a href="#">About Characters</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Zootopia</a></li>
                        <li><a href="product.html">Members</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Newsletter</h5>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                        <button type="submit" class="btn main-btn">Click</button>
                    </div>
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p>Copyright <a href="#">by Alimkhan Bibimariyam</a> All Rights Reserved</p>
            <button id="playSoundButton">Play Sound</button>

        </div>



    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/main.js"></script>

</body>

</html>