<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Zootopia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

            <a class="navbar-brand" href="#">ZOOTOPIA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <span class="navbar-text">
                  Try to make the world a better place
      </span>
            </div>
        </div>
    </nav>

    <section class="portfolio section-padding" id="portfolio">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="img/a7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Assistant Mayor Bellwether</h5>
                            <p class="card-text">Bellwether is last seen in her prison cell watching Gazelle's concert with contempt while her inmates clap their hands to the beat. She later notices one of her inmates touching her wool and angrily swats their hand away before
                                continuing to brood. </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/a6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Nick Wilde</h5>
                            <p class="card-text">Nick has two notable facets of his personality on display in the film: His primary expression is the Sly Fox which is the persona he adopted after his traumatic encounter with Pack 914 as child. However, at heart, Nick has
                                always wanted to be a Junior Ranger Scout and the qualities they demonstrate. There are hints throughout the movie that he never fully gave up that dream.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/a8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Judy Hopps</h5>
                            <p class="card-text">Judy Hopps is the first bunny ever to join Zootopia's police department. Determined to prove herself, Judy jumps at the chance to crack a case, even if it means teaming up with a con artist fox.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/main.js"></script>

</body>

</html>