.navbar {
    background-color: #AD8B73;
    color: F0E5CF;
    padding: 10px 0;
    border-bottom: 2px solid #302714;
}

.navbar-brand {
    font-size: 32px;
    font-weight: bold;
}

.navbar-toggler-icon {
    color: F0E5CF;
}

.navbar-nav .nav-link {
    color: black;
}

.nav-link:hover {
    color: #AD8B73;
}

.navbar-text {
    font-size: 18px;
}

.navbar-brand,
.navbar-text {
    text-align: center;
}

.navbar-nav {
    margin-left: auto;
}

.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.carousel {
    background-color: #f0f0f0;
}

.carousel-inner {
    border-radius: 10px;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.carousel-item img {
    width: 600px;
    height: 750px;
    border-radius: 10px;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    position: absolute;
    color: white;
    width: 40px;
    height: 40px;
    transform: translateY(800%);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    transform: translate(0, 0);
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel:focus {
    outline: none;
}

.about_section {
    background: url('https://i0.wp.com/thedisneyblog.com/wp-content/uploads/2019/01/shanghai-disneyland-zootopia-fn.jpg?fit=900%2C604&ssl=1');
    padding: 50px 0;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    color: #f5f5f5;
}

.section-subtitle {
    font-size: 24px;
    color: #050d27;
}

.about-content {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.about-details {
    font-size: 18px;
    margin: 20px 0;
}

.img-fluid {
    width: 100%;
    border-radius: 10px;
}

.portfolio {
    background-color: #f0f0f0;
    padding: 50px 0;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.card-text {
    font-size: 18px;
    margin-top: 10px;
}

.card-img-top {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.portfolio {
    background-color: #bda9e2;
    padding: 50px 0;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    color: #19053f;
}

.card-text {
    font-size: 18px;
    margin-top: 10px;
}

.card-img-top {
    max-width: 100%;
    width: 730px;
    height: 730px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.footer_wrapper {
    background-color: rgba(49, 42, 80, 0.849);
    padding: 100px 0px;
    background-size: 100px;
}

.footer_wrapper h5 {
    color: var(--text-white);
    font-size: 20px;
    margin-bottom: 10px;
}

.footer_wrapper ul li {
    margin-bottom: 4px;
    list-style: none;
}

.footer_wrapper .company_details,
.footer_wrapper .contact-info li a,
.footer_wrapper .link-widget li a,
.footer_wrapper p {
    color: var(--text-gray);
    font-size: 13px;
    padding-left: 12px;
    position: relative;
    transition: all 0.3s ease-out 0s;
}

.footer_wrapper .link-widget li a::before {
    content: '\f105';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
}

.footer_wrapper .link-widget li a:hover {
    margin-left: 10px;
    color: var(--secondary-color);
}

.footer_wrapper .social-network a {
    width: 28px;
    height: 28px;
    margin: 4px;
    line-height: 26px;
    font-size: 15px;
    display: inline-block;
    border: 1px solid var(--text-gray);
    color: var(--text-gray);
    text-align: center;
    border-radius: 100%;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.footer_wrapper .social-network a:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--text-white);
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.footer_wrapper .form-control {
    font-size: 16px;
    color: white;
}

.footer_wrapper .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--secondary-color);
}

.footer_wrapper .copyright-section {
    background-color: var(--secondary-color);
    text-align: center;
    margin-top: 80px;
}

.footer_wrapper .copyright-section p {
    margin: 0;
    padding: 60px 0;
    line-height: 0;
}

.footer_wrapper .copyright-section a {
    color: var(--primary-text);
    font-weight: 100;
}